<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:title="@string/title_refresh"
        app:showAsAction="ifRoom"
        android:id="@+id/refresh"
        android:icon="@mipmap/ic_refresh">
    </item>
    <item android:id="@+id/optionsA"
        android:title="">
        <item android:id="@+id/logoutA"
            android:title="@string/logout" />
    </item>
</menu>