<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sistemasivhorsnet.tutransporte.AsistenciaActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="455dp"
                android:orientation="vertical"
                android:fillViewport="true"
                android:padding="16dp"
                android:id="@+id/listContainer">

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:padding="16dp"
                    android:src="@mipmap/ic_mic" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="71dp"
            android:layout_height="69dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:elevation="8dp"
            app:fabSize="normal"
            app:srcCompat="@mipmap/ic_send" />
    </FrameLayout>

</LinearLayout>