<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:theme="@style/AppThemeNoActionBar"
    tools:context="com.sistemasivhorsnet.tutransporte.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        app:srcCompat="@mipmap/ic_logo_empresa"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvHostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="@string/prompt_no_iet_selected"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spInstituciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/t_white"
        android:layout_weight="0.12" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_secretaria"
        tools:ignore="ContentDescription" />

</LinearLayout>
